<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset="utf-8">
    <title>NMNサプリFUROUアンケート</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
 </head>
 
 <body>
 <div class="lpbody lpbody1">
    <img src="./image/furou_ank_fv.jpg">
    <div class="anq_box">
        <div class="image_number">
            <img src="./image/q1.jpg">
        </div>
        <div class="anq_box_txtbox">
            <div class="anq_box_txtbox_left">
                <p>Q1</p>
            </div>
            <div class="anq_box_txtbox_right">
                <p>汗や皮脂、こすれで眉メイクが消えてしまうことが多い...</p>
            </div>            
        </div>
        <div class="anq_box_imagebox">
            <img src="./image/furou_ank_img_q1.jpg">
        </div>        
    </div>
    <div class="btn_box">
        <a class="btn btn--yellow btn--cubic">はい</a>
        <a class="btn btn--gray btn--cubic">いいえ</a>
    </div>
</div>

<div class="lpbody lpbody2 none1">
    <img src="./image/furou_ank_fv.jpg">
    <div class="anq_box">
        <div class="image_number">
            <img src="./image/q2.jpg">
        </div>
        <div class="anq_box_txtbox">
            <div class="anq_box_txtbox_left">
                <p>Q2</p>
            </div>
            <div class="anq_box_txtbox_right">
                <p>ペンシルが固いと皮膚に引っかかって眉メイクがしづらいと感じることがある。</p>
            </div>            
        </div>
        <div class="anq_box_imagebox">
            <img src="./image/furou_ank_img_q2.jpg">
        </div>        
    </div>
    <div class="btn_box">
        <a class="btn2 btn--yellow btn--cubic">はい</a>
        <a class="btn2 btn--gray btn--cubic">いいえ</a>
    </div>
</div>

<div class="lpbody lpbody3 none2">
    <img src="./image/furou_ank_fv.jpg">
    <div class="anq_box">
        <div class="image_number">
            <img src="./image/q3.jpg">
        </div>
        <div class="anq_box_txtbox">
            <div class="anq_box_txtbox_left">
                <p>Q3</p>
            </div>
            <div class="anq_box_txtbox_right">
                <p>アンケートモニター価格2,090円。1日消えない眉ペンがあったら欲しいですか？</p>
            </div>            
        </div>
        <div class="anq_box_imagebox">
            <img src="./image/furou_ank_img_q3.jpg">
        </div>        
    </div>
    <div class="btn_box">
        <a class="btn3 btn--yellow btn--cubic">はい</a>
        <a class="btn3 btn--gray btn--cubic">いいえ</a>
    </div>
</div>

<div class="lpbody lpbody4 none3">
    <img src="./image/furou_ank_fv.jpg">
    <br><p style="text-align: center;font-size: 20px;">▼▼▼▼▼</p><br>
    <a href="https://shop.furou8.jp/product-buy-form/lp_v8"><img src="./image/end_01.jpg"></a>
    <a href="https://shop.furou8.jp/product-buy-form/lp_v8"><img class="bounce" src="./image/end_02.jpg"></a>
</div>

<script>
    $('.btn').on('click', function () {
        $('.lpbody1').addClass('none');
        $('.lpbody2').addClass('block');
    });
    $('.btn2').on('click', function () {
        $('.lpbody2').addClass('none');
        $('.lpbody3').addClass('block');
    });
    $('.btn3').on('click', function () {
        $('.lpbody3').addClass('none');
        $('.lpbody4').addClass('block');
    });
</script>

    <style>
        body{
            margin: 0;
            padding: 0;    
            font-family: 'Noto Sans JP', sans-serif;       
        }
        div{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .none{
            display: none!important;
        }
        .none1{
            display: none;
        }
        .none2{
            display: none;
        }
        .none3{
            display: none;
        }
        .block{
            display: block;
        }
        .lpbody{
            width: 50%;
            margin: 0 auto;
        }
        img{
            width: 100%;
        }
        .image_number{
            width: 60%;
            margin: 0 auto 30px;
        }
        .anq_box{
            width: 80%;
            margin: 20px auto;
            padding: 30px;
            border-radius: 20px;
            border: 1px solid #dddddd;
            box-shadow:
                0 1.9px 2.5px rgba(0, 0, 0, 0.057),
                0 5px 6.1px rgba(0, 0, 0, 0.076),
                0 10.1px 11.4px rgba(0, 0, 0, 0.086),
                0 19.2px 19.8px rgba(0, 0, 0, 0.092),
                0 38.4px 34.8px rgba(0, 0, 0, 0.1),
                0 101px 74px rgba(0, 0, 0, 0.13);
        }
        .anq_box_txtbox{
            display: flex;
            justify-content: center;
            align-items: center;  
            margin: 10px 0;        
        }
        .anq_box_txtbox_left{
            width: 18%;
            text-align: center;
            background: #CC0B42;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
        }
        .anq_box_txtbox_right{
            width: 78%;
            margin-left: 2%;
            font-size: 16px;
            font-weight: bold;
        }
        .btn_box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn,
        .btn2,
        .btn3,
        a.btn,
        button.btn {
            width: 28%;
            margin: 0 10px;
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }
        a.btn--yellow {
            color: #000;
            background-color: #fff100;
            border-bottom: 5px solid #ccc100;
        }
        a.btn--yellow:hover {
            margin-top: 3px;
            color: #000;
            background: # fff20a;
            border-bottom: 2px solid #ccc100;
        }
        a.btn--gray {
            color: #000;
            background-color: #aaaaaa;
            border-bottom: 5px solid #666666;
        }
        a.btn--gray:hover {
            margin-top: 3px;
            color: #000;
            background: #aaaaaa;
            border-bottom: 2px solid #666666;
        }
        .bounce {
            animation: bounce_5327 2.6s ease infinite;
            transform-origin: 50% 50%;
        }
        @keyframes bounce_5327 {
            0% { transform:translateY(0) }
            7.69231% { transform:translateY(0) }
            15.38462% { transform:translateY(0) }
            30.76923% { transform:translateY(-15px) }
            38.46154% { transform:translateY(0) }
            46.15385% { transform:translateY(-15px) }
            61.53846% { transform:translateY(0) }
            100% { transform:translateY(0) }
        }
        @media screen and (max-width: 768px) {
            .lpbody{
                width: 100%;
            }
            .btn,
            .btn2,
            .btn3,
            a.btn,
            button.btn {
                width: 48%;
                padding:20px 0;
            }
    </style>

 </body>
</html>